# javaCode

./: .gitignore  ROOT.xml  java-mvc-project-setup  user.properties
PrimeGeneratorSimscale/: me.txt  pom.xml  readme.txt  simscale-task.txt
PrimeGeneratorSimscale/src/main/java/com/example/: DataService.java  GeneratorService.java  PrimeController.java  PrimeGeneratorApplication.java  Record.java  RecordRepository.java  Response.java
Serialization/src/tutorials/: SerializationDeSerialization.java  Test.java
SimScalePrime/: OptimizedSieve.java  PrimeGenerator.java  Sieve.java  SimpleGenerator.java  Strategy.java
SimScalePrime/com/sumit/: OptimizedSieve.java  PrimeGenerator.java  Sieve.java  SimpleGenerator.java  Strategy.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/sumit/controller/: HelloWorldController.java  PersonController.java
SpringMvc/src/main/java/com/sumit/entity/: Person.java
SpringMvc/src/main/java/com/sumit/service/impl/: PersonDaoImpl.java  PersonServiceImpl.java
SpringMvc/src/main/java/com/sumit/service/interfce/: IPersonDao.java  IPersonService.java
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  views.xml
SpringMvc/src/main/webapp/WEB-INF/views/: index.jsp
Task2JavaNavvis/: Node.java  Task2.java  data2.txt
Test/: pom.xml
Test/src/sumit/: AVLTree.java  ArrayQuestions.java  Dummy.java  LargestRectangle.java  LinkListQuestions.java  ListNode.java  LongestPalindomicSubstring.java  MyLinkedList.java  Recurrrsion.java  StackQuestions.java  Tree.java  TreeQuestions.java
Test/src/tutorials/: Aerospike.java  CallableWorker.java  Consumer.java  MultiThreading.java  Producer.java  RunnableWorker.java  SerializationDeSerialization.java  SerializationObject.java  Test.java
